name=TMC26X
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=The Trinamic TMC26X family of stepper drivers.
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/janelia-arduino/TMC26X.git
architectures=*
